<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BikesModelStoreContainer" CdmEntityContainer="BikesEntities1">
    <EntitySetMapping Name="CycleDetails">
      <EntityTypeMapping TypeName="BikesModel.CycleDetail">
        <MappingFragment StoreEntitySet="CycleDetail">
          <ScalarProperty Name="CycleID" ColumnName="CycleID" />
          <ScalarProperty Name="CycleImage" ColumnName="CycleImage" />
          <ScalarProperty Name="CycleAccessories" ColumnName="CycleAccessories" />
          <ScalarProperty Name="CycleType" ColumnName="CycleType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CycleRequestedByUsers">
      <EntityTypeMapping TypeName="BikesModel.CycleRequestedByUser">
        <MappingFragment StoreEntitySet="CycleRequestedByUser">
          <ScalarProperty Name="CheckDate" ColumnName="CheckDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserRequest" ColumnName="UserRequest" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="CycleID" ColumnName="CycleID" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="BikesModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestCycles">
      <EntityTypeMapping TypeName="BikesModel.RequestCycle">
        <MappingFragment StoreEntitySet="RequestCycle">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="CycleID" ColumnName="CycleID" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationAndCycleRequestedByUsers">
      <EntityTypeMapping TypeName="BikesModel.RegistrationAndCycleRequestedByUser">
        <MappingFragment StoreEntitySet="RegistrationAndCycleRequestedByUser">
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="UserRequest" ColumnName="UserRequest" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetUserDetails" FunctionName="BikesModel.Store.GetUserDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BikesModel.GetUserDetails_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>