<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BikesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CycleDetail">
    <Key>
      <PropertyRef Name="CycleID" />
    </Key>
    <Property Name="CycleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CycleImage" Type="varbinary(max)" Nullable="false" />
    <Property Name="CycleAccessories" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CycleType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CycleRequestedByUser">
    <Key>
      <PropertyRef Name="UserRequest" />
    </Key>
    <Property Name="UserRequest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestID" Type="int" Nullable="false" />
    <Property Name="CycleID" Type="int" Nullable="false" />
    <Property Name="FromDate" Type="date" Nullable="false" />
    <Property Name="ToDate" Type="date" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CheckDate" Type="date" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfirmPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentID" Type="bigint" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="RequestCycle">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CycleID" Type="int" Nullable="false" />
    <Property Name="FromDate" Type="date" Nullable="false" />
    <Property Name="ToDate" Type="date" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\RAJRY\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\DEC 21_ASP_BIKES\DEC 21_ASP_BIKES\APP_DATA\BIKES.MDF.dbo.RegistrationAndCycleRequestedByUser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RegistrationAndCycleRequestedByUser">
    <Key>
      <PropertyRef Name="FromDate" />
      <PropertyRef Name="ToDate" />
      <PropertyRef Name="UserRequest" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Fullname" />
    </Key>
    <Property Name="FromDate" Type="date" Nullable="false" />
    <Property Name="ToDate" Type="date" Nullable="false" />
    <Property Name="UserRequest" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_CR">
    <End Role="CycleDetail" Type="Self.CycleDetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RequestCycle" Type="Self.RequestCycle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CycleDetail">
        <PropertyRef Name="CycleID" />
      </Principal>
      <Dependent Role="RequestCycle">
        <PropertyRef Name="CycleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RC">
    <End Role="RequestCycle" Type="Self.RequestCycle" Multiplicity="1" />
    <End Role="CycleRequestedByUser" Type="Self.CycleRequestedByUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestCycle">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="CycleRequestedByUser">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SR">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="CycleRequestedByUser" Type="Self.CycleRequestedByUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="CycleRequestedByUser">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SRR">
    <End Role="Registration" Type="Self.Registration" Multiplicity="0..1" />
    <End Role="RequestCycle" Type="Self.RequestCycle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="RequestCycle">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetUserDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BikesModelStoreContainer">
    <EntitySet Name="CycleDetail" EntityType="Self.CycleDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CycleRequestedByUser" EntityType="Self.CycleRequestedByUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestCycle" EntityType="Self.RequestCycle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistrationAndCycleRequestedByUser" EntityType="Self.RegistrationAndCycleRequestedByUser" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RegistrationAndCycleRequestedByUser].[FromDate] AS [FromDate], 
    [RegistrationAndCycleRequestedByUser].[ToDate] AS [ToDate], 
    [RegistrationAndCycleRequestedByUser].[UserRequest] AS [UserRequest], 
    [RegistrationAndCycleRequestedByUser].[Username] AS [Username], 
    [RegistrationAndCycleRequestedByUser].[Fullname] AS [Fullname]
    FROM [dbo].[RegistrationAndCycleRequestedByUser] AS [RegistrationAndCycleRequestedByUser]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CR" Association="Self.FK_CR">
      <End Role="CycleDetail" EntitySet="CycleDetail" />
      <End Role="RequestCycle" EntitySet="RequestCycle" />
    </AssociationSet>
    <AssociationSet Name="FK_RC" Association="Self.FK_RC">
      <End Role="RequestCycle" EntitySet="RequestCycle" />
      <End Role="CycleRequestedByUser" EntitySet="CycleRequestedByUser" />
    </AssociationSet>
    <AssociationSet Name="FK_SR" Association="Self.FK_SR">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="CycleRequestedByUser" EntitySet="CycleRequestedByUser" />
    </AssociationSet>
    <AssociationSet Name="FK_SRR" Association="Self.FK_SRR">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="RequestCycle" EntitySet="RequestCycle" />
    </AssociationSet>
  </EntityContainer>
</Schema>