<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BikesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CycleDetail">
    <Key>
      <PropertyRef Name="CycleID" />
    </Key>
    <Property Name="CycleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CycleImage" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="CycleAccessories" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CycleType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RequestCycles" Relationship="Self.FK_CR" FromRole="CycleDetail" ToRole="RequestCycle" />
  </EntityType>
  <EntityType Name="CycleRequestedByUser">
    <Key>
      <PropertyRef Name="UserRequest" />
    </Key>
    <Property Name="UserRequest" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <Property Name="CycleID" Type="Int32" Nullable="false" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RequestCycle" Relationship="Self.FK_RC" FromRole="CycleRequestedByUser" ToRole="RequestCycle" />
    <NavigationProperty Name="Registration" Relationship="Self.FK_SR" FromRole="CycleRequestedByUser" ToRole="Registration" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CheckDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentID" Type="Int64" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CycleRequestedByUsers" Relationship="Self.FK_SR" FromRole="Registration" ToRole="CycleRequestedByUser" />
    <NavigationProperty Name="RequestCycles" Relationship="Self.FK_SRR" FromRole="Registration" ToRole="RequestCycle" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="RequestCycle">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CycleID" Type="Int32" Nullable="false" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CycleDetail" Relationship="Self.FK_CR" FromRole="RequestCycle" ToRole="CycleDetail" />
    <NavigationProperty Name="CycleRequestedByUsers" Relationship="Self.FK_RC" FromRole="RequestCycle" ToRole="CycleRequestedByUser" />
    <NavigationProperty Name="Registration" Relationship="Self.FK_SRR" FromRole="RequestCycle" ToRole="Registration" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistrationAndCycleRequestedByUser">
    <Key>
      <PropertyRef Name="FromDate" />
      <PropertyRef Name="ToDate" />
      <PropertyRef Name="UserRequest" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Fullname" />
    </Key>
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserRequest" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_CR">
    <End Role="CycleDetail" Type="Self.CycleDetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RequestCycle" Type="Self.RequestCycle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CycleDetail">
        <PropertyRef Name="CycleID" />
      </Principal>
      <Dependent Role="RequestCycle">
        <PropertyRef Name="CycleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RC">
    <End Role="RequestCycle" Type="Self.RequestCycle" Multiplicity="1" />
    <End Role="CycleRequestedByUser" Type="Self.CycleRequestedByUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestCycle">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="CycleRequestedByUser">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SR">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="CycleRequestedByUser" Type="Self.CycleRequestedByUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="CycleRequestedByUser">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SRR">
    <End Role="Registration" Type="Self.Registration" Multiplicity="0..1" />
    <End Role="RequestCycle" Type="Self.RequestCycle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="RequestCycle">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BikesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CycleDetails" EntityType="Self.CycleDetail" />
    <EntitySet Name="CycleRequestedByUsers" EntityType="Self.CycleRequestedByUser" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="RequestCycles" EntityType="Self.RequestCycle" />
    <EntitySet Name="RegistrationAndCycleRequestedByUsers" EntityType="Self.RegistrationAndCycleRequestedByUser" />
    <AssociationSet Name="FK_CR" Association="Self.FK_CR">
      <End Role="CycleDetail" EntitySet="CycleDetails" />
      <End Role="RequestCycle" EntitySet="RequestCycles" />
    </AssociationSet>
    <AssociationSet Name="FK_RC" Association="Self.FK_RC">
      <End Role="RequestCycle" EntitySet="RequestCycles" />
      <End Role="CycleRequestedByUser" EntitySet="CycleRequestedByUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SR" Association="Self.FK_SR">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="CycleRequestedByUser" EntitySet="CycleRequestedByUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SRR" Association="Self.FK_SRR">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="RequestCycle" EntitySet="RequestCycles" />
    </AssociationSet>
    <FunctionImport Name="GetUserDetails" ReturnType="Collection(BikesModel.GetUserDetails_Result)" />
  </EntityContainer>
  <ComplexType Name="GetUserDetails_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="StudentID" Nullable="false" />
  </ComplexType>
</Schema>